// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=reOut,out=incOut);

	Mux16(a=reOut,b=incOut,sel=inc,out=muxOut);

	Mux16(a=muxOut,b=in,sel=load,out=muxOut2);

	Mux16(a=muxOut2,b[0..15]=false,sel=reset,out=muxOut3);
	
	Register(in=muxOut3,load=true,out=out,out=reOut);

	}
