// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=lA, b=lB, c=lC, d=lD, e=lE, f=lF, g=lG, h=lH);

    Register(in=in, load=lA, out=oA);
    Register(in=in, load=lB, out=oB);
    Register(in=in, load=lC, out=oC);
    Register(in=in, load=lD, out=oD);
    Register(in=in, load=lE, out=oE);
    Register(in=in, load=lF, out=oF);
    Register(in=in, load=lG, out=oG);
    Register(in=in, load=lH, out=oH);

    Mux8Way16(a=oA, b=oB, c=oC, d=oD, e=oE, f=oF, g=oG, h=oH, sel=address, out=out);}