class Target {
	field int x, y;
	field int radius;

	constructor Target new(int Bx, int By, int Bradius) {
        let x = Bx;
        let y = By;
        let radius = Bradius;

        do draw();

        return this;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, radius);
        return;
    }
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, radius);
        return;
    }

}