// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=outA);
    Not(in=sel[1], out=outB);
    And(a=outA, b=outB, out=outC);
    And(a=in, b=outC, out=a);
    Not(in=sel[1], out=outD);
    And(a=sel[0], b=outD, out=outE);
    And(a=in, b=outE, out=b);
    Not(in=sel[0], out=outF);
    And(a=outF, b=sel[1], out=outG);
    And(a=in, b=outG, out=c);
    And(a=sel[0], b=sel[1], out=outH);
    And(a=in, b=outH, out=d);

    }